GRID MIL 100;
Edit .s1;
NAME '$1_0_$_2021-04-03_10-40-05' '$1_0_$_2021-04-03_10-40-26';#298
NAME '$1_1_$_2021-04-03_10-40-05' '$1_1_$_2021-04-03_10-40-26';#298
NAME '$1_2_$_2021-04-03_10-40-05' '$1_2_$_2021-04-03_10-40-26';#298
NAME '$1_3_$_2021-04-03_10-40-05' '$1_3_$_2021-04-03_10-40-26';#298
NAME '$1_4_$_2021-04-03_10-40-05' '$1_4_$_2021-04-03_10-40-26';#298
NAME '$1_5_$_2021-04-03_10-40-05' '$1_5_$_2021-04-03_10-40-26';#298
NAME '$1_6_$_2021-04-03_10-40-05' '$1_6_$_2021-04-03_10-40-26';#298
NAME 'GND3' '$1_7_$_2021-04-03_10-40-26';#298
NAME 'GND11' '$1_8_$_2021-04-03_10-40-26';#298
NAME 'GND12' '$1_9_$_2021-04-03_10-40-26';#298
NAME 'GND9' '$1_10_$_2021-04-03_10-40-26';#298
NAME 'GND4' '$1_11_$_2021-04-03_10-40-26';#298
NAME 'GND6' '$1_12_$_2021-04-03_10-40-26';#298
NAME 'GND1' '$1_13_$_2021-04-03_10-40-26';#298
NAME 'GND2' '$1_14_$_2021-04-03_10-40-26';#298
NAME 'GND13' '$1_15_$_2021-04-03_10-40-26';#298
NAME 'GND5' '$1_16_$_2021-04-03_10-40-26';#298
NAME 'GND10' '$1_17_$_2021-04-03_10-40-26';#298
NAME 'GND7' '$1_18_$_2021-04-03_10-40-26';#298
NAME 'J6' '$1_19_$_2021-04-03_10-40-26';#298
NAME 'J5' '$1_20_$_2021-04-03_10-40-26';#298
NAME 'J9' '$1_21_$_2021-04-03_10-40-26';#298
NAME 'J10' '$1_22_$_2021-04-03_10-40-26';#298
NAME 'J7' '$1_23_$_2021-04-03_10-40-26';#298
NAME 'J8' '$1_24_$_2021-04-03_10-40-26';#298
NAME 'J4_FS_1' '$1_25_$_2021-04-03_10-40-26';#298
NAME 'J2' '$1_26_$_2021-04-03_10-40-26';#298
NAME 'J1' '$1_27_$_2021-04-03_10-40-26';#298
NAME 'J3' '$1_28_$_2021-04-03_10-40-26';#298
NAME 'J4' '$1_29_$_2021-04-03_10-40-26';#298
NAME 'J11' '$1_30_$_2021-04-03_10-40-26';#298
NAME 'Q5' '$1_31_$_2021-04-03_10-40-26';#298
NAME 'Q4' '$1_32_$_2021-04-03_10-40-26';#298
NAME 'Q6' '$1_33_$_2021-04-03_10-40-26';#298
NAME 'Q1' '$1_34_$_2021-04-03_10-40-26';#298
NAME 'Q2' '$1_35_$_2021-04-03_10-40-26';#298
NAME 'Q3' '$1_36_$_2021-04-03_10-40-26';#298
NAME 'R9' '$1_37_$_2021-04-03_10-40-26';#298
NAME 'R7' '$1_38_$_2021-04-03_10-40-26';#298
NAME 'R2' '$1_39_$_2021-04-03_10-40-26';#298
NAME 'R10' '$1_40_$_2021-04-03_10-40-26';#298
NAME 'R8' '$1_41_$_2021-04-03_10-40-26';#298
NAME 'R3' '$1_42_$_2021-04-03_10-40-26';#298
NAME 'R11' '$1_43_$_2021-04-03_10-40-26';#298
NAME 'R1' '$1_44_$_2021-04-03_10-40-26';#298
NAME 'R14' '$1_45_$_2021-04-03_10-40-26';#298
NAME 'R13' '$1_46_$_2021-04-03_10-40-26';#298
NAME 'R4' '$1_47_$_2021-04-03_10-40-26';#298
NAME 'R5' '$1_48_$_2021-04-03_10-40-26';#298
NAME 'R6' '$1_49_$_2021-04-03_10-40-26';#298
NAME 'R12' '$1_50_$_2021-04-03_10-40-26';#298
NAME 'SUPPLY1' '$1_51_$_2021-04-03_10-40-26';#298
NAME 'SUPPLY2' '$1_52_$_2021-04-03_10-40-26';#298
NAME 'TS1' '$1_53_$_2021-04-03_10-40-26';#298
NAME 'U$7' '$1_54_$_2021-04-03_10-40-26';#298
NAME 'GY_SGP30_1' '$1_55_$_2021-04-03_10-40-26';#298
NAME 'U3' '$1_56_$_2021-04-03_10-40-26';#298
NAME 'U2' '$1_57_$_2021-04-03_10-40-26';#298
NAME 'U$4' '$1_58_$_2021-04-03_10-40-26';#298
NAME 'U1' '$1_59_$_2021-04-03_10-40-26';#298
NAME '$1_0_$_2021-04-03_10-40-26' '.U1';#298
NAME '$1_1_$_2021-04-03_10-40-26' 'ACDC1';#298
NAME '$1_2_$_2021-04-03_10-40-26' 'ANM1';#298
NAME '$1_3_$_2021-04-03_10-40-26' 'C1';#298
NAME '$1_4_$_2021-04-03_10-40-26' 'D1';#298
NAME '$1_5_$_2021-04-03_10-40-26' 'D2';#298
NAME '$1_6_$_2021-04-03_10-40-26' 'FAN1';#298
NAME '$1_7_$_2021-04-03_10-40-26' 'GND1';#298
NAME '$1_8_$_2021-04-03_10-40-26' 'GND2';#298
NAME '$1_9_$_2021-04-03_10-40-26' 'GND3';#298
NAME '$1_10_$_2021-04-03_10-40-26' 'GND4';#298
NAME '$1_11_$_2021-04-03_10-40-26' 'GND5';#298
NAME '$1_12_$_2021-04-03_10-40-26' 'GND6';#298
NAME '$1_13_$_2021-04-03_10-40-26' 'GND7';#298
NAME '$1_14_$_2021-04-03_10-40-26' 'GND8';#298
NAME '$1_15_$_2021-04-03_10-40-26' 'GND9';#298
NAME '$1_16_$_2021-04-03_10-40-26' 'GND10';#298
NAME '$1_17_$_2021-04-03_10-40-26' 'GND11';#298
NAME '$1_18_$_2021-04-03_10-40-26' 'GND12';#298
NAME '$1_19_$_2021-04-03_10-40-26' 'J1';#298
NAME '$1_20_$_2021-04-03_10-40-26' 'J2';#298
NAME '$1_21_$_2021-04-03_10-40-26' 'J3';#298
NAME '$1_22_$_2021-04-03_10-40-26' 'J4';#298
NAME '$1_23_$_2021-04-03_10-40-26' 'J5';#298
NAME '$1_24_$_2021-04-03_10-40-26' 'J6';#298
NAME '$1_25_$_2021-04-03_10-40-26' 'J7';#298
NAME '$1_26_$_2021-04-03_10-40-26' 'J8';#298
NAME '$1_27_$_2021-04-03_10-40-26' 'J9';#298
NAME '$1_28_$_2021-04-03_10-40-26' 'J10';#298
NAME '$1_29_$_2021-04-03_10-40-26' 'J11';#298
NAME '$1_30_$_2021-04-03_10-40-26' 'J12';#298
NAME '$1_31_$_2021-04-03_10-40-26' 'Q1';#298
NAME '$1_32_$_2021-04-03_10-40-26' 'Q2';#298
NAME '$1_33_$_2021-04-03_10-40-26' 'Q3';#298
NAME '$1_34_$_2021-04-03_10-40-26' 'Q4';#298
NAME '$1_35_$_2021-04-03_10-40-26' 'Q5';#298
NAME '$1_36_$_2021-04-03_10-40-26' 'Q6';#298
NAME '$1_37_$_2021-04-03_10-40-26' 'R1';#298
NAME '$1_38_$_2021-04-03_10-40-26' 'R2';#298
NAME '$1_39_$_2021-04-03_10-40-26' 'R3';#298
NAME '$1_40_$_2021-04-03_10-40-26' 'R4';#298
NAME '$1_41_$_2021-04-03_10-40-26' 'R5';#298
NAME '$1_42_$_2021-04-03_10-40-26' 'R6';#298
NAME '$1_43_$_2021-04-03_10-40-26' 'R7';#298
NAME '$1_44_$_2021-04-03_10-40-26' 'R8';#298
NAME '$1_45_$_2021-04-03_10-40-26' 'R9';#298
NAME '$1_46_$_2021-04-03_10-40-26' 'R10';#298
NAME '$1_47_$_2021-04-03_10-40-26' 'R11';#298
NAME '$1_48_$_2021-04-03_10-40-26' 'R12';#298
NAME '$1_49_$_2021-04-03_10-40-26' 'R13';#298
NAME '$1_50_$_2021-04-03_10-40-26' 'R14';#298
NAME '$1_51_$_2021-04-03_10-40-26' 'SUPPLY1';#298
NAME '$1_52_$_2021-04-03_10-40-26' 'SUPPLY2';#298
NAME '$1_53_$_2021-04-03_10-40-26' 'TS1';#298
NAME '$1_54_$_2021-04-03_10-40-26' 'TSW1';#298
NAME '$1_55_$_2021-04-03_10-40-26' 'U1';#298
NAME '$1_56_$_2021-04-03_10-40-26' 'U2';#298
NAME '$1_57_$_2021-04-03_10-40-26' 'U3';#298
NAME '$1_58_$_2021-04-03_10-40-26' 'U4';#298
NAME '$1_59_$_2021-04-03_10-40-26' 'U5';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 101 102 ;
